spring.application.name=blog-application
spring.datasource.username=admin
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds= 6048000000